DiceRollApp/MainWindow.xaml

<!--
    Expect this to change frequently and have lots of weird things going on.
    I do a lot of testing/fiddling in the XAML.
-->
<Window x:Class="DiceRollApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiceRollApp"
        mc:Ignorable="d"
        Title=""
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="533"
        Width="800"
        ResizeMode="NoResize"
        Background="#333"
        FontFamily="Consolas">
    <Window.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                         Color="DarkGray"/><!--997848-->
        <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}"
                         Color="DarkGray"/>
        <Style x:Key="NumberSelector" TargetType="ListBox">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        </Style>
        <Style x:Key="SettingsLabel" TargetType="Label">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Colon" TargetType="Label">
            <Setter Property="Content" Value=":"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="-2,-2,-2,0"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <!--<Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,1,1">
            <VisualBrush.Visual>
                <Image Source="Resources/background.jpg"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>-->
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="grdSettings">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50" x:Name="NumDiceRow"/>
                    <RowDefinition Height="50" x:Name="NumSideRow"/>
                    <RowDefinition Height="50" x:Name="ModifyRow"/>
                    <RowDefinition Height="50" x:Name="ModNumRow"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Content="Number Of Dice"
                       Grid.Row="1"
                       Style="{StaticResource SettingsLabel}"/>
                <Label Style="{StaticResource Colon}"
                       Grid.Row="1"/>
                <ListBox Name="lbxNumberOfDice"
                         Grid.Row="1"
                         Style="{StaticResource NumberSelector}"
                         SelectedIndex="0"
                         PreviewMouseWheel="LbxNumberOfDice_PreviewMouseWheel">
                </ListBox>
                <Label Content="Number Of Sides"
                       Grid.Row="2"
                       Style="{StaticResource SettingsLabel}"/>
                <Label Style="{StaticResource Colon}"
                       Grid.Row="2"/>
                <ListBox Name="lbxNumberOfSides"
                         Grid.Row="2"
                         Style="{StaticResource NumberSelector}"
                         SelectedIndex="0"
                         PreviewMouseWheel="LbxNumberOfDice_PreviewMouseWheel">
                </ListBox>
                <Label Content="Modifier"
                       Grid.Row="3"
                       Style="{StaticResource SettingsLabel}"/>
                <Label Style="{StaticResource Colon}"
                       Grid.Row="3"/>
                <ListBox Name="lbxModifier"
                         Grid.Row="3"
                         Style="{StaticResource NumberSelector}"
                         SelectedIndex="0"
                         PreviewMouseWheel="LbxNumberOfDice_PreviewMouseWheel">
                </ListBox>
                <Label Content="Modifier Amount"
                       Grid.Row="4"
                       Style="{StaticResource SettingsLabel}"/>
                <Label Style="{StaticResource Colon}"
                       Grid.Row="4"/>
                <ListBox Name="lbxModifierAmount"
                         Grid.Row="4"
                         Style="{StaticResource NumberSelector}"
                         SelectedIndex="0"
                         PreviewMouseWheel="LbxNumberOfDice_PreviewMouseWheel">
                </ListBox>

                <Button Name="btnExit"
                        Grid.Row="5"
                        Content="EXIT"
                        Width="50"
                        Height="20"
                        BorderThickness="0"
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="BtnExit_Click"/>

                <TextBlock Name="tblkDebugText"
                           Grid.Row="5"
                           FontSize="15"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"/>

                <Button Name="btnTest"
                        Content="TEST"
                        Height="25"
                        Width="50"
                        Click="BtnTest_Click"/>
            </Grid>
            <Grid Name="grdRollOutcome"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#region Dice Roll Text-->
                <TextBlock Name="tbxRPText"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           FontSize="30"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
                <!--#endregion-->
            </Grid>
            <Grid Name="grdRollHistory"
                  Grid.Column="2">
                <ScrollViewer>
                    <TextBlock Name="tblkRollHistory"/>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>
</Window>
