DiceRollApp/MainWindow.xaml

<!--
    Expect this to change frequently and have lots of weird things going on.
    I do a lot of testing/fiddling in the XAML.
-->
<Window x:Class="DiceRollApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiceRollApp"
        mc:Ignorable="d"
        Title=""
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="533"
        Width="800"
        ResizeMode="NoResize">
    <Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,1,1">
            <VisualBrush.Visual>
                <Image Source="Resources/background.jpg"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="grdSettings">
                
                <Button Name="btnTest"
                        Content="TEST"
                        Height="25"
                        Width="50"
                        Click="BtnTest_Click"/>
                
                <Button Name="btnExit"
                        Content="EXIT"
                        Width="50"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="BtnExit_Click"/>
            </Grid>
            <Grid Name="grdRollOutcome"
                  Grid.Column="1" Initialized="GrdIcons_Initialized">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#region Number of Dice-->
                <Label Name="lblRPText"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Content=""
                       FontFamily="Old English Text MT"
                       FontSize="30"
                       Initialized="LblRPText_Initialized"/>
                <!--#endregion-->
            </Grid>
            <Grid Name="grdRollHistory"
                  Grid.Column="2">
                <ScrollViewer>
                    <TextBlock Name="tblkRollHistory"/>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>
</Window>
