DiceRollApp/MainWindow.xaml

<!--
    Expect this to change frequently and have lots of weird things going on.
    I do a lot of testing/fiddling in the XAML.
-->
<Window x:Class="DiceRollApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiceRollApp"
        mc:Ignorable="d"
        Title=""
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="533"
        Width="800"
        ResizeMode="NoResize"
        Background="#333"
        FontFamily="Old English Text MT">
    <Window.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                         Color="#997848"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}"
                         Color="#997848"/>
    </Window.Resources>
    <!--<Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,1,1">
            <VisualBrush.Visual>
                <Image Source="Resources/background.jpg"/>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>-->
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="grdSettings">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*" x:Name="NumDiceRow"/>
                    <RowDefinition Height="*" x:Name="NumSideRow"/>
                    <RowDefinition Height="*" x:Name="ModifyRow"/>
                    <RowDefinition Height="*" x:Name="ModNumRow"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Label Content="Number Of Dice: "
                           FontSize="27"
                           VerticalAlignment="Center"/>
                    <ListBox Name="lbxNumberOfDice"
                             Width="50"
                             Height="50"
                             Focusable="False"
                             SelectionMode="Single"
                             SelectedIndex="0"
                             BorderThickness="0"
                             Background="Transparent"
                             HorizontalContentAlignment="Right"
                             FontSize="35"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             PreviewMouseWheel="LbxNumberOfDice_PreviewMouseWheel"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        
                    </ListBox>
                </Grid>

                <Button Name="btnExit"
                        Grid.Row="5"
                        Content="EXIT"
                        Width="50"
                        Height="20"
                        BorderThickness="0"
                        Background="Transparent"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="BtnExit_Click"/>

                <TextBlock Name="tblkDebugText"
                           Grid.Row="5"
                           FontSize="15"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"/>

                <Button Name="btnTest"
                        Content="TEST"
                        Height="25"
                        Width="50"
                        Click="BtnTest_Click"/>
            </Grid>
            <Grid Name="grdRollOutcome"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#region Dice Roll Text-->
                <TextBlock Name="tbxRPText"
                           Grid.Row="1"
                           VerticalAlignment="Center"
                           FontSize="30"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>
                <!--#endregion-->
            </Grid>
            <Grid Name="grdRollHistory"
                  Grid.Column="2">
                <ScrollViewer>
                    <TextBlock Name="tblkRollHistory"/>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>
</Window>
